Source/Styles/Panels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:model="clr-namespace:MidiPiano.Source.Models"
					xmlns:view="clr-namespace:MidiPiano.Source.Views">
	<Style TargetType="Border" x:Key="DataPanel">
		<Setter Property="Background" Value="{StaticResource ResourceKey=Background}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ResourceKey=Colour1}"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="Padding" Value="1"/>
	</Style>
	<Style TargetType="Canvas">
		<Setter Property="Width" Value="880"/>
	</Style>
	<Style TargetType="ItemsControl">
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
	</Style>
	<Style TargetType="Grid" x:Key="DamperPedalPanel">
		<Setter Property="Height" Value="127"/>
		<Setter Property="Width" Value="10"/>
	</Style>
	<Style TargetType="Grid" x:Key="KeysBlackPanel">
		<Setter Property="Margin" Value="2.5,0"/>
	</Style>
	<Style TargetType="Grid" x:Key="NotesPanel">
		<Setter Property="Height" Value="500"/>
	</Style>
	<Style TargetType="Grid" x:Key="SettingsPanel">
		<Setter Property="Background" Value="{StaticResource ResourceKey=White}"/>
	</Style>
	<Style TargetType="Rectangle" x:Key="DamperPedalItem">
		<Setter Property="Fill" Value="{StaticResource ResourceKey=Colour1}"/>
		<Setter Property="VerticalAlignment" Value="Bottom"/>
		<Setter Property="Width" Value="10"/>
	</Style>
	<Style TargetType="Rectangle" x:Key="FrequencyItem">
		<Setter Property="Fill" Value="{StaticResource ResourceKey=Colour1}"/>
		<Setter Property="VerticalAlignment" Value="Bottom"/>
		<Setter Property="Width" Value="9"/>
		<Setter Property="Margin" Value="0.5,0"/>
	</Style>
	<Style TargetType="Rectangle" x:Key="KeyItemBlack">
		<Setter Property="Margin" Value="0.5,0"/>
		<Setter Property="Stroke" Value="{StaticResource ResourceKey=Black}"/>
		<Setter Property="StrokeThickness" Value="1"/>
	</Style>
	<Style TargetType="Rectangle" x:Key="KeyItemWhite">
		<Setter Property="Stroke" Value="{StaticResource ResourceKey=Black}"/>
		<Setter Property="StrokeThickness" Value="1"/>
	</Style>
	<Style TargetType="Rectangle" x:Key="NoteItem">
		<Setter Property="Fill" Value="{StaticResource ResourceKey=Colour1}"/>
		<Setter Property="Panel.ZIndex" Value="-1"/>
		<Setter Property="Width" Value="9"/>
	</Style>
	<Style TargetType="StackPanel" x:Key="FrequenciesPanel">
		<Setter Property="Orientation" Value="Horizontal"/>
		<Setter Property="Width" Value="880"/>
	</Style>
	<Style TargetType="StackPanel" x:Key="StatisticsPanel">
		<Setter Property="Margin" Value="5"/>
	</Style>
	<Style TargetType="Viewbox">
		<Setter Property="Stretch" Value="Fill"/>
	</Style>
	<Style TargetType="view:MainWindowView">
		<Setter Property="MinHeight" Value="475"/>
		<Setter Property="MinWidth" Value="925"/>
		<Setter Property="Height" Value="600"/>
		<Setter Property="Title" Value="MidiPiano"/>
		<Setter Property="Width" Value="1000"/>
	</Style>
</ResourceDictionary>