Source/Views/MainWindowView.xaml

<Window x:Class="MidiPiano.Source.Views.MainWindowView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:viewModel="clr-namespace:MidiPiano.Source.ViewModels">
	<Window.DataContext>
		<viewModel:MainWindowViewModel/>
	</Window.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="25"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="75"/>
		</Grid.RowDefinitions>
		<ContentPresenter Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="2" ContentTemplate="{StaticResource ResourceKey=DamperPedalView}" Content="{Binding}"/>
		<ContentPresenter Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" ContentTemplate="{StaticResource ResourceKey=NotesView}" Content="{Binding}"/>
		<ContentPresenter Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" ContentTemplate="{StaticResource ResourceKey=FrequenciesView}" Content="{Binding}"/>
		<ContentPresenter Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" ContentTemplate="{StaticResource ResourceKey=StatisticsView}" Content="{Binding}"/>
		<ContentPresenter Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" ContentTemplate="{StaticResource ResourceKey=KeysView}" Content="{Binding}"/>
		<ContentPresenter Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="1" ContentTemplate="{StaticResource ResourceKey=SettingsView}" Content="{Binding}"/>
	</Grid>
</Window>