Source/Resources/App.xaml

<Application x:Class="MidiPiano.Source.Resources.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:converter="clr-namespace:MidiPiano.Source.Converters"
			 xmlns:view="clr-namespace:MidiPiano.Source.Views"
			 StartupUri="/MidiPiano;component/Source/Views/MainWindow.xaml">
	<Application.Resources>
		<converter:DeviceButtonClearRestartConverter x:Key="DeviceButtonClearRestart"/>
		<converter:DeviceButtonRecordPlayConverter x:Key="DeviceButtonRecordPlay"/>
		<converter:DeviceInputNameConverter x:Key="DeviceInputName"/>
		<converter:DeviceNamesConverter x:Key="DeviceNames"/>
		<converter:DeviceOutputNameConverter x:Key="DeviceOutputName"/>
		<converter:GeneralBoolToBoolInvertedConverter x:Key="GeneralBoolToBoolInverted"/>
		<converter:GeneralBoolToVisibilityConverter x:Key="GeneralBoolToVisbility"/>
		<converter:GeneralBoolToVisibilityInvertedConverter x:Key="GeneralBoolToVisbilityInverted"/>
		<converter:KeysBlackConverter x:Key="KeysBlack"/>
		<converter:KeysWhiteConverter x:Key="KeysWhite"/>
		<converter:StatisticsDifferentConverter x:Key="StatisticsDifferent"/>
		<converter:StatisticsHighestConverter x:Key="StatisticsHighest"/>
		<converter:StatisticsLowestConverter x:Key="StatisticsLowest"/>
		<converter:StatisticsMaxConverter x:Key="StatisticsMax"/>
		<converter:StatisticsModeConverter x:Key="StatisticsMode"/>
		<converter:StatisticsTotalConverter x:Key="StatisticsTotal"/>
		<converter:TimerElapsedConverter x:Key="TimerElapsed"/>
		<Style TargetType="Border" x:Key="DataBorder">
			<Setter Property="Background" Value="#F2F2F2"/>
			<Setter Property="BorderBrush" Value="#19223F"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="Padding" Value="1"/>
		</Style>
		<Style TargetType="Button">
			<Setter Property="Focusable" Value="False"/>
			<Setter Property="Margin" Value="2.5"/>
		</Style>
		<Style TargetType="ComboBox">
			<Setter Property="Focusable" Value="False"/>
			<Setter Property="Margin" Value="2.5"/>
		</Style>
		<Style TargetType="ItemsControl">
			<Setter Property="Width" Value="880"/>
			<Setter Property="Focusable" Value="False"/>
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="ItemTemplate">
				<Setter.Value>
					<DataTemplate>
						<Grid>
							<Rectangle Height="{Binding}"/>
						</Grid>
						<DataTemplate.Resources>
							<Style TargetType="Grid">
								<Setter Property="Width" Value="10"/>
							</Style>
							<Style TargetType="Rectangle">
								<Setter Property="Fill" Value="#19223F"/>
								<Setter Property="VerticalAlignment" Value="Bottom"/>
								<Setter Property="Width" Value="9"/>
							</Style>
						</DataTemplate.Resources>
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="Grid" x:Key="DataGrid">
			<Setter Property="Width" Value="5200"/>
		</Style>
		<Style TargetType="Grid" x:Key="PedalGrid">
			<Setter Property="Height" Value="127"/>
			<Setter Property="Width" Value="10"/>
		</Style>
		<Style TargetType="RadioButton">
			<Setter Property="Focusable" Value="False"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style TargetType="Rectangle" x:Key="Frequency">
			<Setter Property="Fill" Value="#19223F"/>
			<Setter Property="Margin" Value="2.5,0"/>
			<Setter Property="VerticalAlignment" Value="Bottom"/>
		</Style>
		<Style TargetType="Rectangle" x:Key="Key">
			<Setter Property="Stroke" Value="#000000"/>
			<Setter Property="StrokeThickness" Value="1"/>
		</Style>
		<Style TargetType="Rectangle" x:Key="Pedal">
			<Setter Property="Fill" Value="#19223F"/>
			<Setter Property="VerticalAlignment" Value="Bottom"/>
			<Setter Property="Width" Value="10"/>
		</Style>
		<Style TargetType="StackPanel" x:Key="StatisticsPanel">
			<Setter Property="Margin" Value="2.5"/>
			<Style.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="FontFamily" Value="Roboto"/>
					<Setter Property="FontSize" Value="12"/>
					<Setter Property="Foreground" Value="#19223F"/>
				</Style>
			</Style.Resources>
		</Style>
		<Style TargetType="TextBlock">
			<Setter Property="FontFamily" Value="Roboto"/>
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Foreground" Value="#19223F"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style TargetType="ToggleButton">
			<Setter Property="Focusable" Value="False"/>
			<Setter Property="Margin" Value="2.5"/>
		</Style>
		<Style TargetType="Viewbox">
			<Setter Property="Stretch" Value="Fill"/>
		</Style>
		<Style TargetType="view:MainWindow">
			<Setter Property="MinHeight" Value="475"/>
			<Setter Property="MinWidth" Value="925"/>
			<Setter Property="Height" Value="600"/>
			<Setter Property="Title" Value="MidiPiano"/>
			<Setter Property="Width" Value="1000"/>
		</Style>
	</Application.Resources>
</Application>